:root {
    --base-color: white;
    --base-variant: rgb(242, 242, 242);
    --oposit-variant: rgba(14, 13, 13, 0.3);
    --text-color: black;
}

.darkmode {
    --base-color: black;
    --base-variant: rgb(14, 13, 13);
    --oposit-variant: rgba(255, 255, 255, 0.08);
    --text-color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-color);
    font-family: 'Courier New', Courier, monospace;
}

html {
    scroll-snap-type: y mandatory;
    scroll-padding-top: 60px;
}
    
body {
    background-color: var(--base-color);
}

/* HEADER */
header {
    height: 60px;
    width: 100%;
    padding: 0 40px;
    top: 0;
    z-index: 10;
    position: sticky;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--base-color);
    box-shadow: 0 2px 5px var(--oposit-variant);
}

header ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
}

header ul li {
    margin: 0 20px;
    cursor: pointer;
}

header div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

#theme-switch {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--base-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#theme-switch span:last-child {
    display: none;
}

.darkmode #theme-switch span:first-child {
    display: none;
}

.darkmode #theme-switch span:last-child {
    display: block;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
    vertical-align: middle;
    font-size: 1em;
}

#lang-switch {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--base-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
}

section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: calc(100vh - 60px);
    padding: 20px 50px;
    scroll-snap-align: start;
}

section img {
    width: 400px;
    height: 400px;
    box-shadow: 0 2px 8px var(--oposit-variant);
    border-radius: 10px;
}

section p {
    max-width: 500px;
    height: auto;
    text-align: justify;
    line-height: 1.6;
    font-size: 1rem;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px var(--oposit-variant);
}

.tech-stack {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: nowrap;
}

.row img {
    height: calc((100vh - 230px) / 4);
    width: auto;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}


.row img:hover {
    transform: scale(1.08);
}
